[gd_scene load_steps=4 format=3 uid="uid://dsb3agbc4imp6"]

[ext_resource type="StyleBox" uid="uid://b5tt37r421bjp" path="res://resources/UI/inventory_item_unselected.tres" id="1_7g8l1"]
[ext_resource type="Script" uid="uid://crtlpc2l2vj1t" path="res://scripts/UI/inventory_item_ui.gd" id="1_kj6u3"]
[ext_resource type="Texture2D" uid="uid://bjp70sdj4to5j" path="res://icon.svg" id="2_7g8l1"]

[node name="Inventory_item_UI" type="Panel" node_paths=PackedStringArray("amount_label", "image")]
custom_minimum_size = Vector2(60, 60)
offset_left = 1.0
offset_right = 61.0
offset_bottom = 60.0
theme_override_styles/panel = ExtResource("1_7g8l1")
script = ExtResource("1_kj6u3")
amount_label = NodePath("Label")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7g8l1")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "12"
horizontal_alignment = 2
