[gd_scene load_steps=3 format=3 uid="uid://dsb3agbc4imp6"]

[ext_resource type="Script" uid="uid://crtlpc2l2vj1t" path="res://scripts/UI/inventory_item_ui.gd" id="1_kj6u3"]
[ext_resource type="Texture2D" uid="uid://bjp70sdj4to5j" path="res://icon.svg" id="2_7g8l1"]

[node name="Inventory_item_UI" type="Panel" node_paths=PackedStringArray("amount_label", "image")]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_kj6u3")
amount_label = NodePath("Label")
image = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7g8l1")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 24.0
offset_right = 44.0
offset_bottom = 47.0
text = "12"
horizontal_alignment = 2
